{
    "name": "neos/rector",
    "autoload": {
        "psr-4": {
            "Neos\\Rector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\Rector\\Tests\\": "tests"
        }
    },
    "scripts": {
        "generate-docs": "rule-doc-generator generate src/ContentRepository90/Rules src/Generic/Rules",
        "tests": "phpunit tests"
    },
    "require": {
        "rector/rector": "^1.0",
        "symfony/yaml": "*",
        "neos/utility-arrays": "*",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symplify/rule-doc-generator": "^11.1"
    }
}
